{
  "name": "Планер — колесо баланса",
  "short_name": "Планер",
  "description": "Ежедневник и трекер привычек на основе колеса баланса.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#1a1a19",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
